stages:
  preprocess:
    cmd: python src/preprocessing.py
    deps:
    - data/raw/MachineLearningRating_v3.txt
    - src/preprocessing.py
    outs:
    - data/processed/processed_data.csv
  train_model:
    cmd: python src/train_model.py
    deps:
    - data/processed/processed_data.csv
    - src/train_model.py
    outs:
    - models/model.pkl
